<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PaginaBienvenida.qml</file>
        <file>PaginaBienvenidaForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>NuevoTorneoPage.qml</file>
        <file>NuevoTorneoPageForm.ui.qml</file>
        <file>PaginaCarga.qml</file>
        <file>PaginaCargaForm.ui.qml</file>
        <file>TorneoDelegate.qml</file>
        <file>TorneoPage.qml</file>
        <file>TorneoPageForm.ui.qml</file>
        <file>JugadoresPage.qml</file>
        <file>JugadoresPageForm.ui.qml</file>
        <file>JugadorDelegate.qml</file>
        <file>BarraBotonesTorneo.qml</file>
        <file>TransparentButton.qml</file>
        <file>InfoTorneo.qml</file>
        <file>InfoTorneoForm.ui.qml</file>
        <file>torneoCreacion.js</file>
        <file>MarcadorParticipantes.qml</file>
        <file>JugadoresComplexPage.qml</file>
        <file>BottomButton.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>white_arrow.png</file>
        <file>ic_group_48px.svg</file>
        <file>ic_groupWhite_48px.svg</file>
        <file>ic_description_48px.svg</file>
        <file>ic_descriptionWhite_48px.svg</file>
        <file>add_person_amber.svg</file>
        <file>add_person_lime.svg</file>
        <file>check_person_amber.svg</file>
        <file>check_person_lime.svg</file>
        <file>edit_person_amber.svg</file>
        <file>edit_person_lime.svg</file>
    </qresource>
</RCC>
